{
  "name": "crew44",
  "productName": "Crew44",
  "version": "0.8.0",
  "description": "Crew44 — local-first AI crew runner",
  "author": {
    "name": "Crew44",
    "email": "support@mindivelabs.com"
  },
  "main": "electron/main.cjs",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node electron/scripts/build-daemon.cjs && node electron/scripts/dev.cjs",
    "build:daemon": "node electron/scripts/build-daemon.cjs",
    "build:daemon:mac": "node electron/scripts/build-daemon.cjs mac",
    "build:daemon:win": "node electron/scripts/build-daemon.cjs win",
    "build:daemon:linux": "node electron/scripts/build-daemon.cjs linux",
    "build:desktop": "node electron/scripts/build-desktop.cjs",
    "dist:mac": "npm run build:desktop -- --mac --arm64 --publish never",
    "dist:mac:unsigned": "npm run build:desktop -- --mac --arm64 --publish never -c.mac.identity=null -c.mac.notarize=false -c.mac.hardenedRuntime=false",
    "dist:win": "npm run build:desktop -- --win --x64 --publish never",
    "dist:linux": "npm run build:desktop -- --linux --x64 --publish never",
    "web:dev": "node daemon/scripts/web-dev.cjs",
    "mobile:start": "npm --workspace=@crew44/mobile run start --",
    "mobile:android": "npm --workspace=@crew44/mobile run android --",
    "mobile:ios": "npm --workspace=@crew44/mobile run ios --",
    "mobile:build:ios": "npm --workspace=@crew44/mobile run build:ios",
    "mobile:build:android": "npm --workspace=@crew44/mobile run build:android",
    "mobile:build:all": "npm --workspace=@crew44/mobile run build:all",
    "mobile:typecheck": "npm --workspace=@crew44/mobile run typecheck",
    "mobile-pwa:start": "npm --workspace=@crew44/mobile-pwa run start --",
    "mobile-pwa:build": "npm --workspace=@crew44/mobile-pwa run build",
    "mobile-pwa:preview": "npm --workspace=@crew44/mobile-pwa run preview --",
    "mobile-pwa:typecheck": "npm --workspace=@crew44/mobile-pwa run typecheck",
    "test:mobile-pwa": "npm --workspace=@crew44/mobile-pwa run test",
    "test:web": "vitest run",
    "test:mobile": "npm --workspace=@crew44/mobile run test",
    "desktop:smoke:linux": "npm run build:desktop -- --linux --x64 --dir --publish never",
    "desktop:smoke:win": "npm run build:desktop -- --win --x64 --dir --publish never",
    "test": "cd daemon && go test ./... && cd .. && vitest run && npm run test:mobile-pwa && npm run test:mobile",
    "clean": "rm -rf bin dist release .electron-app crew44-server crew44-daemon"
  },
  "dependencies": {
    "katex": "^0.17.0",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.1",
    "vite": "^6.3.2",
    "vitest": "^4.1.6"
  }
}
